# 生产环境配置文件模板
# 复制此文件为 .env.production 并填入真实配置

# 应用配置
NODE_ENV=production
PORT=3002
APP_NAME=SmartMatch API

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/smart-match-prod
# 如果使用 MongoDB Atlas 或远程数据库，格式如下：
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smart-match-prod

# Redis 配置（缓存和会话存储）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# JWT 安全配置
JWT_SECRET=your-super-secret-jwt-key-please-change-this-in-production-at-least-32-characters-long
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# 文件上传配置（Windows路径）
UPLOAD_DIR=C:\inetpub\wwwroot\smart-match\uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,text/csv

# 日志配置（Windows路径）
LOG_LEVEL=info
LOG_DIR=C:\logs\smart-match
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# 安全配置
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 性能配置
MAX_REQUEST_SIZE=50mb
REQUEST_TIMEOUT=30000
COMPRESSION_THRESHOLD=1024

# 邮件配置（可选，用于通知）
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@your-domain.com

# 监控配置（可选）
HEALTH_CHECK_PATH=/api/health
METRICS_PATH=/api/metrics

# 第三方服务配置（如果需要）
# QINIU_ACCESS_KEY=your-qiniu-access-key
# QINIU_SECRET_KEY=your-qiniu-secret-key
# QINIU_BUCKET=your-bucket-name

# 调试配置
DEBUG_MODE=false
ENABLE_REQUEST_LOGGING=true

# 数据库备份配置
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE="0 2 * * *"
DB_BACKUP_RETENTION_DAYS=30
